.sidebar-container {
    width: 250px;
    background-color: #282c34;
    padding: 1rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 1rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #444;
}

.heading-container {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

img {
    width: 6vw;
    padding: 3vh;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

h2 {
    margin: 0;
    padding: 0 1rem;
    color: white;
    text-align: left;
}
